# EPAM

./: pom.xml
src/main/java/functions/: PrimeNumber.java  SecondLongestCaracterChain.java  SecondLongestCharacterChain.java  primeNumber.java
src/main/resources/: TestDataCaracterChain.txt  TestDataPrimeNumber.txt  TestDataSecondLargestCaracterChain.txt
src/test/java/: PrimeNumberTests.java  SecondLongestCaracterChain.java  SecondLongestCaracterChainTests.java  SecondLongestCharacterChainTests.java
